<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Train Track-2</title>
      <!-- CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
       <noscript id="deferred-styles">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
      </noscript>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/trainPage.css">
      <link rel="stylesheet" href="css/media-queries.css">
   </head>
   <body>
      <header class="inner-header navbar-fixed-top">
         <div class="container">
            <div class="navbar-header">
               <a class="navbar-brand" href="index.html"><img src="https://desktop.travelkhana.com/img/inner-logo.png" alt="" title=""/></a>
            </div>
         </div>
      </header>
      <section id="" class="inner-search-content">
         <div class="availability-bg">
            <div class="container">
               <div class="row">
                  <div class="back-to-order text-center visible-xs">
                     <h3>Track Train</h3>
                     <a href="#" id="back-link"><img src="https://desktop.travelkhana.com/img/back-arrow.png" alt="back" title="back"/></a>
                  </div>
                  <div class="col-md-12 heading-wrap heading-mb paddingTop-25">
                     <h2 class="hidden-xs">Track Train</h2>
                     <form class="form-inline mobile-form" id="srchForm" action="search-result-2.html" method="post">
                        <h2 class="hidden-sm hidden-md hidden-lg">Enter Your Detail</h2>
						<div class="input-warp">
                        <div class="input_bg mobile-bg">
                           <div class="form-group first_section">
                              <input type="text" class="form-control track-inputWidth" id="tarintrack" name="tarintrack"  required="" placeholder="Type Train Name or Number">
                              <input type="hidden" name="trainT" id="trainT" >
                           </div>
                           <div class="form-group first_section">
                              <input type="text" class="form-control track-inputWidth" id="trainselect" name="trainselect" required="" placeholder="Select Station"> 
                              <input type="hidden" id="trainto" name="trainto" >
                           </div>
                             <div class="form-group second-section">
                              <input type="text" class="form-control track-inputWidth" id="email-opt" name="email-opt" required="" placeholder="Email Id(optional)"> 
                              <input type="hidden" id="email-opt" name="email-opt"  >
                           </div>
                        </div>
                      </form>
					  <div class="btn-group">
					    <button id="search" type="button" class="btn btn-arival">ARRIVAL</button>
						<button id="search" type="button" class="btn btn-arival btn-dept">DEPARTURE</button>
						</div>
					 </div>
                  </div>
               </div>
            </div>
         </div>
         <!--end of availability-bg-->
         <div class="trainTable-content mrtop35">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                   <div class="avail2-wrap ">
                     <p>Anxious to know the status of your train!!! With just few clicks, you can track your train status and order processing details with us. Check our smart tool to check your train status, arrival and departure timings.</p>
					  <div class="row">
					    <div class=" col-sm-12 col-md-10">
						<div class="dept-timing">
						<h3>12723/Telangana SF (AP) Express (PT)</h3>
						<ul class="dept-tabel">
						<li>
						<span class="dept-head">Queried Station  </span>
						<span>HYDERABAD DECAN,HYB</span>
						</li>
						<li>
						<span class="dept-head">Status    </span>
						<span>DEPARTED</span>
						</li>
						<li>
						<span class="dept-head"> Scheduled Time    </span>
						<span>06:25 AM, 26 May</span>
						</li>
						<li>
						<span class="dept-head">Departure Delay               </span>
						<span>On time</span>
						</li>
						<li>
						<span class="dept-head">Actual Time  </span>
						<span>06:25 AM, 26 May</span>
						</li>
						</ul>
						</div>
						<div class="dept-timing">
						<h3>More Information</h3>
						<ul class="dept-tabel more-info ">
						<li>
						<span class="dept-head">Last Dep. Station  </span>
						<span>SIRPUR KAGAZNGR, SKZR</span>
						</li>
						<li>
						<span class="dept-head"> At (Time)    </span>
						<span>11:29 AM, 26 May </span>
						</li>
						<li>
						<span class="dept-head">  Next Station   </span>
						<span>BALHARSHAH, BPQ</span>
						</li>
						<li>
						<span class="dept-head">  At (Time)               </span>
						<span>12:25 PM, 26 May</span>
						</li>
						</ul>
						</div>
						<div class="next-prev">
						 <a href="#" class="prev-btn"> <i class="fa fa-arrow-left" aria-hidden="true"></i> PREVIOUS DAY</a>
						 <a href="#" class="prev-btn next-btn">NEXT DAY <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
						</div>
						</div>
						<div class="col-md-2 hidden-sm hidden-xs mrTop-50">
						 <img src="https://desktop.travelkhana.com/img/map-img.png" alt="" title="map" class="img-responsive">
						 </div>
					  </div>
				<div class="table-responsive">
				<table class="table table-bordered table-train mrtop35">
				  <thead>
					<tr class="tabel-head">
					  <th colspan="3">Station</th>
					  <th> sch. Arrival</th>
					  <th> sch. Departure</th>
					  <th>Actual Arrival <br/>/ Departure</th>
					  <th>TRAIN STATUS</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <th class="station-name" colspan="3">HYDERABAD DECAN (HYB)</th>
					  <td> origin   </td>
					  <td>16:00 </td>
					  <td>Origin</td>
					  <td><span class="warning">Departed </span>/ <span class="success">10m Delay </span> </td>
					</tr>
					<tr>
					  <th class="station-name" colspan="3">SECUNDERABAD JN (SC)	</th>
					  <td>16:24	 </td>
					  <td>16:26	</td>
					  <td>2 min</td>
					   <td><span class="warning">Departed </span>/ <span class="success">10m Delay </span> </td>
					</tr>
					<tr>
					  <th class="station-name" colspan="3">KAZIPET JN (KZJ))	</th>
					  <td> 16:38 	 </td>
					  <td>16:40 </td>
					  <td>2 min</td>
					  <td><span class="warning">Departed </span>/ <span class="success">10m Delay </span> </td>
					</tr>
					<tr>
					  <th class="station-name" colspan="3">RAMGUNDAM (RDM)		</th>
					  <td>16:16 </td>
					  <td>16:18 </td>
					  <td>2 min</td>
					  <td><span class="warning">Departed </span>/ <span class="success">10m Delay </span> </td>
					</tr>
					<tr>
					  <th class="station-name" colspan="3">MANCHERAL (MCI)		</th>
					  <td>16:16 </td>
					  <td>16:18 </td>
					  <td>2 min</td>
					  <td><span class="warning">Departed </span>/ <span class="success">10m Delay </span> </td>
					</tr>
					<tr>
					  <th class="station-name" colspan="3">BELAMPALLI (BPA)	</th>
					  <td>16:16 </td>
					  <td>16:18 </td>
					  <td>2 min</td>
					  <td></td>
					</tr>
					<tr>
					  <th class="station-name" colspan="3">SIRPUR KAGAZNGR (SKZR)	</th>
					  <td>16:16 </td>
					  <td>16:18 </td>
					  <td>2 min</td>
					  <td></td>
					</tr>
					<tr>
					  <th class="station-name" colspan="3">BALHARSHAH (BPQ)	</th>
					  <td>16:16 </td>
					  <td>16:18 </td>
					  <td>2 min</td>
					  <td></td>
					</tr>
					<tr>
					  <th class="station-name" colspan="3">CHANDRAPUR (CD)  	</th>
					  <td>16:16 </td>
					  <td>16:18 </td>
					  <td>2 min</td>
					  <td></td>
					</tr>
					<tr>
					  <th class="station-name" colspan="3">CHANDRAPUR (CD) </th>
					  <td>16:16 </td>
					  <td>16:18 </td>
					  <td>2 min</td>
					  <td></td>
					</tr>
					<tr>
					  <th class="station-name" colspan="3">NAGPUR (NGP)		</th>
					  <td>16:16 </td>
					  <td>16:18 </td>
					  <td>2 min</td>
					  <td></td>
					</tr>
					<tr>
					  <th class="station-name" colspan="3">Bhopal Junction (BPL) 	</th>
					  <td>16:16 </td>
					  <td>16:18 </td>
					  <td>2 min</td>
					  <td></td>
					</tr>
					<tr>
					  <th class="station-name" colspan="3">Jhansi Junction (JHS)		</th>
					  <td>16:16 </td>
					  <td>16:18 </td>
					  <td>2 min</td>
					  <td></td>
					</tr>
					<tr>
					  <th class="station-name" colspan="3">Gwalior Junction (GWL)	</th>
					  <td>16:16 </td>
					  <td>16:18 </td>
					  <td>2 min</td>
					  <td></td>
					</tr>
					<tr>
					  <th class="station-name" colspan="3">Agra Cantt (AGC)	</th>
					  <td>16:16 </td>
					  <td>16:18 </td>
					  <td>2 min</td>
					  <td></td>
					</tr>
					<tr>
					  <th class="station-name" colspan="3">Mathura Junction (MTJ)	</th>
					  <td>16:16 </td>
					  <td>16:18 </td>
					  <td>2 min</td>
					  <td></td>
					</tr>
					<tr>
					  <th class="station-name" colspan="3">Ballabgarh (BVH)	</th>
					  <td>16:16 </td>
					  <td>16:18 </td>
					  <td>2 min</td>
					  <td></td>
					</tr>
					<tr>
					  <th class="station-name" colspan="3">BAKANIAN BHAUNR (BQE)		</th>
					  <td>16:16 </td>
					  <td>16:18 </td>
					  <td>2 min</td>
					  <td></td>
					</tr>
					<tr>
					  <th class="station-name" colspan="3">Delhi Hazrat Nizamuddin (NZM)	</th>
					  <td>16:16 </td>
					  <td>16:18 </td>
					  <td>2 min</td>
                      <td></td>					  
					</tr>
					<tr>
					  <th class="station-name" colspan="3">New Delhi (NDLS))</th>
					  <td>16:16 </td>
					  <td>Destination  </td>
					  <td></td>	
					  <td></td>
					</tr>
				  </tbody>
				</table>
				</div>
				
				 /********** Enuke 10 oct 2017 ****************/
				 
					
					<div class="view-dropdown">
					    <div class="dropdown">
							<button class="btn dropdown-btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							View More <i class="fa fa-chevron-down" aria-hidden="true"></i></button>
							<div class="dropdown-menu dropdown-wrap" aria-labelledby="dropdownMenu2">
								<div class="table-responsive">
									<table class="table table-bordered table-train">
									  <thead>
										<tr class="tabel-head">
										  <th>Station</th>
										  <th class="hidden-xs hidden-sm"> sch. Arrival</th>
										  <th class="hidden-xs hidden-sm"> sch. Departure</th>
										  <th class="hidden-xs hidden-sm">Hault</th>
										  <th class="visible-sm visible-xs">Actual <br>Arrival /<br>Departure</th>
										  <th class="hidden-xs hidden-sm">Train Status</th>
										  <th class="visible-sm visible-xs">Train<br>Status</th>
										</tr>
									  </thead>
									  <tbody>
										<tr>
										  <td class="station-name"><p>HYDERABAD DECAN (HYB)</p></td>
										  <td class="hidden-sm hidden-xs"> <p>06:55/07:00</p></td>
										  <td class="hidden-sm hidden-xs"><p>16:24</p></td>
										  <td class="hidden-sm hidden-xs"><p>16:26</p></td>
										  <td class="visible-sm visible-xs"><p>06:55/07:00</p></td>
										  <td class="hidden-sm hidden-xs"><span class="warning">Departed </span>/<span class="departed">10m Delay </span> </td>
										  <td class="visible-sm visible-xs"><span class="warning">Departed </span>/<br> <span class="departed">10m Delay </span> </td>
										</tr>
										
									  </tbody>
									</table>
								</div>
						  </div>
						</div>
					  </div>
					
                     <div class="trainTable-wrap">
                        <h3>Tracking of train in the best possible way</h3>
                        <span class="head-icon"></span>
                        <p>Attitudes are caught and not taught" - This is the precise expression, which describes the status of Indian Railways. There is a sweeping misconception that the dawn of the Indian railways did not occur after independence, but during the British rule. The Railways gained momentum after independence and a new leaf was turned when it become nationalized. How irritating can things be when one of the prides of the country is not living up to its reputation and things are going downhill. Well, no prizes for guessing as the railways find themselves in such a position. No doubt, with the enhancement of technology and the state of the art infrastructure, Railways have taken a giant stride in providing various facilities but still call for a lot of improvements.</p>
						<p>Food has been a big let down in the Indian railways. The taste and quality are comprised and it is a case of filling your stomach and keeping quiet. But things have changed with the emergence of private food delivery companies and we at TravelKhana offer a new experience in superior customer service. We take pride on our food quality and it is delivered fresh and hot right at the seats.</p>
						<p>Imagine a vacation is round the corner and you are felt stranded for your tickets? Well, this is the reality with the Indian Railways. Getting a confirmed seat for your travel is a nightmare in the Indian railways. You need to plan your journey in advance to be assured of a seat. Considering the busy schedule in the modern world, this is virtually impossible, and there is a mad scramble when you decide that this is the day when you need to travel. In a way, things go overboard when the time of the journey arrives.</p>
						<p>However, things have become a bit easy with the advent of the internet? The online world has made easy and convenient for the traveller to track train with a simple click of a mouse. A glance at the process is as follows-</p>
						<ul class="schedule-list">
                              <li>At the top of the page, you need to select the train number or the name of it.</li>
                              <li> The name of the station has to be selected from the drop down list.</li>
							   <li> Then you need to click on the arrival or the departure button.</li>
							 </ul>
                        </div>
				</div>		
                     </div>
               </div>
            </div>
         </div>
         <!--end of trainTable-content-->
      </section>
      <!--footer Start Here-->
      <footer class="">
         <div class="footer-top-area">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 col-sm-12 col-xs-12">
                     <div class="quick-links clearfix">
                        <div class="col-md-4 col-sm-4 col-xs-12 hidden-xs visible-md visible-sm visible-lg">
                           <div class="quick-link-list">
                              <ul class="list-unstyled">
                                 <li><a href="#"><i class="material-icons">info_outline</i> About Us</a></li>
                                 <li><a href="#"><i class="material-icons">work</i> Careers</a></li>
                                 <li><a href="#"><i class="material-icons">border_color</i> Blog</a></li>
                                 <li><a href="#"><i class="material-icons">card_membership</i> Become a Partner</a></li>
                                 <li><a href="#"><i class="material-icons">group</i> Group Travel</a></li>
                                 <li><a href="#"><i class="material-icons">pin_drop</i> Contact Us</a></li>
                                 <li><a href="#"><i class="material-icons">device_hub</i> Site Map</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 hidden-xs visible-md visible-sm visible-lg">
                           <div class="quick-link-list">
                              <ul class="list-unstyled">
                                 <li><a href="#"><i class="material-icons">restaurant</i> Services</a></li>
                                 <li><a href="#"><i class="material-icons">shopping_cart</i> Order Food</a></li>
                                 <li><a href="#"><i class="material-icons">my_location</i> Track Order</a></li>
                                 <li><a href="#"><i class="material-icons">info_outline</i> Food in Popular Trains</a></li>
                                 <li><a href="#"><i class="material-icons">tram</i> Track Train</a></li>
                                 <li><a href="#"><i class="material-icons">verified_user</i> Indian Railways Reservation</a></li>
                                 <li><a href="#"><i class="material-icons">today</i> Indian Railways Time Table</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                           <div class="verified-list hidden-xs visible-md visible-sm visible-lg">
                              <ul class="list-inline">
                                 <li><a href="#"><img src="https://desktop.travelkhana.com/img/verified-img-1.png" alt="" title=""/></a></li>
                                 <li><a href="#"><img src="https://desktop.travelkhana.com/img/verified-img-2.png" alt="" title=""/></a></li>
                                 <li><a href="#"><img src="https://desktop.travelkhana.com/img/verified-img-3.png" alt="" title=""/></a></li>
                                 <li><a href="#"><img src="https://desktop.travelkhana.com/img/verified-img-4.png" alt="" title=""/></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!--quick-links ist ends here-->
                     <div class="follow-us-list text-center">
                        <ul class="list-inline">
                           <li><a href="#"><i class="circle fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="circle fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="circle fa fa-google-plus"></i></a></li>
                           <li><a href="#"><i class="circle fa fa-instagram"></i></a></li>
                           <li><a href="#"><i class="circle fa fa-linkedin"></i></a></li>
                        </ul>
                     </div>
                     <div class="copyright-text text-center hidden-xs visible-md visible-lg">
                        <ul class="list-inline">
                           <li>Copyright &copy; 2017, TravelKhana, All rights reserved.</li>
                           <li><a href="#">Privacy Policy</a></li>
                           <li><a href="#">Terms & Conditions</a></li>
                           <li><a href="#">Disclaimer</a></li>
                        </ul>
                     </div>
                     <div class="divider"></div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12 col-sm-12 col-xs-12">
                     <div class="about-tk">
                        <div class="footer-bottom-heading text-center">
                           <h3>"Get food in train - Fresh and Hot"</h3>
                        </div>
                        <div class="about-text">
                           <h4>What is TravelKhana?</h4>
                           <p class="mb20">We realized that people travelling in trains, especially families and elderly face huge problem of hygienic food. There was also lack of options available and low value for money. To resolve this problem we decided to revolutionize the idea of food delivery in train. TravelKhana is a team of enthusiasts who are passionate about feeding you well on your train journey. Our job is no provide you flexiblility to choose froma a wide range of food items and order it at the station of your choice.</p>
                           <h4>How does TravelKhana work?</h4>
                           <p>Its simple! We ensure that you are not bound by almited menu. We also ensure that you do not have to compromise on hygiene, quality and value for money simply because there is no other option available.</p>
                           <p>We are a food technology company tha consolidates reputed restuarnts in 250= cities and in 4000= trains across India. With us you can book food online for your train journey. Through our android mobile app, you can now order food in 4 easy steps-</p>
                           <p>Ener PNR no. - Select station where you want to order -Add food items to the basket -Pay securely</p>
                           <p>Our mobile app works even without internet connection. Don't have an android phone? Don't worry! You can also order food in train throught our website or through customer care service (0880-31-31-31). We will be waiting for you at the station with steaminhot food when your train arrives.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom-area hidden-lg hiddenmd visible-xs visible-sm">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-12 lPadding">
                     <div class="copyright-text">
                        <p>Copyright &copy; 2017, TravelKhana, All rights reserved.</p>
                     </div>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                     <div class="more-links">
                        <ul class="list-inline">
                           <li><a href="#">Privacy Policy</a></li>
                           <li><a href="#">Terms & Conditions</a></li>
                           <li><a href="#">Disclaimer</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer Ends Here -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <script src="js/load-js-css.js"></script>
   </body>
</html>



