

<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Support</title>
      <!-- CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
      <noscript id="deferred-styles">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
      </noscript>
      <link rel="stylesheet" href="/glimpse/src/css/style.css">
      <link rel="stylesheet" href="/glimpse/src/css/trainPage.css">
      <link rel="stylesheet" href="/glimpse/src/css/media-queries.css">
   </head>
   <body>
      <header class="inner-header navbar-fixed-top">
         <div class="container">
            <div class="navbar-header">
               <a class="navbar-brand" href="order.php"><img src="https://desktop.travelkhana.com/img/inner-logo.png" alt="" title=""/></a>
            </div>
         </div>
      </header>
      <section id="support_banner" class="inner-search-content">
          <div class="support_banner_bg">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 travelkhana_text_img">
                     <h2>Travelkhana Support</h2>
                  </div>
               </div>
            </div>
         </div>
         	
         <!--end of support_banner-bg-->
         <div class="support-content">
            <div class="container">
               <div class="content-form">
                  <form action='' method='post' id='supportForm'>
                     <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                           <div class="form-group form_text">
                              <label for="name">Name<span class="star_color">*</span></label>
                              <div class="border-bottom-input">
                                 <input type="text" class="form-control required" id="name" placeholder="Enter your Name* (Max: 50 chars)" autofocus maxlength='50'>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                           <div class="form-group form_text">
                              <label for="email">Email<span class="star_color">*</span></label>
                              <div class="border-bottom-input">
                                 <input type="email" class="form-control required" id="email" placeholder="Enter your Email id* (Max: 100 chars)" maxlength='100'>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                           <div class="form-group form_text">
                              <label for="phone">Phone Number<span class="star_color">*</span></label>
                              <div class="border-bottom-input">
                                 <input type="text" class="form-control required phone" id="phone" placeholder="Enter your Phone Number* (10 digits)" maxlength='10'>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                           <div class="form-group form_text">
                              <label for="feedback">Feedback<span class="star_color">*</span></label>
                              <div class="dropdown border-bottom-input">
                                 <select id='feedback' class="form-control required dropdown-toggle data-toggle" dropdowndata-toggle="dropdown">
                                    <option value=''>---Select---</option>
                                    <option>Complaint</option>
                                    <option>Test 1</option>
                                    <option>Test 2</option>
                                    <option>Test 3</option>
                                 </select>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12" style='display: none;' id='subtype-container'>
                           <div class="form-group form_text">
                              <label for="subtype">Subtype<span class="star_color">*</span></label>
                              <div class="dropdown border-bottom-input">
                                 <select class="form-control" id='subtype'>
                                    <option value=''>---Select---</option>
                                    <option>Test 1</option>
                                    <option>Test 2</option>
                                 </select>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12" style='display: none;' id='order-container'>
                           <div class="form-group form_text">
                              <label for="order">Order Id<span class="star_color">*</span></label>
                              <div class="border-bottom-input">
                                 <input type="text" class="form-control" id="order" placeholder="Enter Your Order Id (Max: 15 chars)" maxlength='15'>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                           <div class="form-group form_text">
                              <label for="file-1">Upload File<span class="star_color"> (max size 15mb)</span></label>
                              <input type="file" name="file" id="file-1" class="inputfile inputfile-1" data-multiple-caption="{count} files selected">
                              <label for="file-1"><span>Browse...</span></label>
                              <p id='uploaded'></p>
                           </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                           <div class="form-group form_text">
                              <label for="description">Description</label>
                              <div class="border-bottom-input">
                                 <textarea class="form-control" id='description' placeholder="Write your Message here..."></textarea>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-12 col-xs-12">
                        	<div class="submit_btn">
                           	<button type="submit" class="center-block btn btn-danger button_color">SUBMIT</button>
                        	</div>
                        </div>
                  </form>
               </div>
            </div>
         </div>
         <!--end of about-content-->
		  </section>
         <!--footer Start Here-->
         <?php include '../common/footer.html' ?>
         <!-- footer Ends Here -->
     
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <script src="/glimpse/src/js/support.js"></script>
   </body>
</html>

